{
  "name": "quality_inspection_agentcore",
  "type": "agentcore",
  "deployment_method": "agentcore",
  "description": "Multi-agent quality inspection system using AgentCore with Strands framework",
  "category": "multi_agent_collaboration",
  "infrastructure": {
    "cdk": true,
    "stack_class": "QualityInspectionStack",
    "stack_path": "cdk/quality_inspection_stack.py"
  },
  "agentcore": {
    "agents": [
      "quality_inspection_orchestrator",
      "vision_agent", 
      "analysis_agent",
      "sop_agent",
      "action_agent",
      "communication_agent"
    ],
    "framework": "strands",
    "protocol": "HTTP",
    "runtime_permissions": [
      "ecr:GetAuthorizationToken",
      "ecr:BatchGetImage", 
      "ecr:GetDownloadUrlForLayer",
      "ecr:BatchCheckLayerAvailability",
      "ecr:DescribeRepositories",
      "ecr:DescribeImages",
      "dynamodb:GetItem",
      "dynamodb:PutItem",
      "dynamodb:UpdateItem",
      "dynamodb:DeleteItem",
      "dynamodb:Query",
      "dynamodb:Scan",
      "s3:GetObject",
      "s3:PutObject",
      "s3:DeleteObject",
      "s3:ListBucket",

      "sns:Publish",
      "ssm:GetParameter",
      "ssm:GetParameters",
      "ssm:PutParameter",
      "bedrock:InvokeModel",
      "bedrock:InvokeModelWithResponseStream",
      "bedrock-agentcore:InvokeAgentRuntime",
      "sts:GetCallerIdentity",
      "logs:CreateLogGroup",
      "logs:CreateLogStream",
      "logs:PutLogEvents"
    ]
  },
  "environment": {
    "PYTHON_VERSION": "3.12",
    "FRAMEWORK": "strands"
  }
}